<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: white;
            transform: rotate(-45deg);
        }
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
        }
        .heart::before {
            top: -50px;
            left: 0;
        }
        .heart::after {
            left: 50px;
            top: 0;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            font-size: 16px;
            font-weight: bold;
            color: purple;
            z-index: 1; /* Bring text to front */
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="text">I love char</div>
    </div>
</body>
</html>
